<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu">
        <div class="logo"></div>
        <ul>
            <div class="menuLogo"><a href="Inicio.html"></a></div>
            <li class="liNormal"><a class="ali" href="index.html">Modelos</a></li>
            <li class="liNormal"><a class="ali" href="comparar.html">Comparativas</a></li>
            <li class="liNormal"><a class="ali" href="contacto.html">Contactos</a></li>
        </ul>
    </div>
    <div class="contenedor">
        <div class="fichas">
            <div class="ficha">
                <img src="img/iphone11pro2.png" id="pics">
                <div class="contenido"> 
                    <div id="colores">
                        <div class="circulo negro"></div>
                        <div class="circulo plata"></div>
                        <div class="circulo oro"></div>
                        <div class="circulo verde"></div>
                    </div>
                    Capacidad: 64, 256 o 512 GB <br>
                    Pantalla: OLED Multi-Touch de 5,8 <br>
                    Super Retina XDR, HDR <br>
                    Diseño de vidrio mate texturizado y acero inoxidable <br>
                    Resolucion: 2436px por 1125px a 458 p/p <br>
                    IP67 (resistente al polvo y salpicaduras) <br>
                    Procesador: Chip A13 Bionic con Neural Engine de 3.ª generación con M11 integrado <br>
                    Triple cámara de 12 Mpx con modo Noche y gran angular, ultra gran angular y teleobjetivo <br>
                    Cámara TrueDepth con grabación de vídeo en 1080p HD a 30 f/s
                </div>
            </div>
            <div class="ficha">
                <img src="img/iphonex2.png" id="pics">
                <div class="contenido">
                    <div id="colores"><div class="circulo negro"></div><div class="circulo plata"></div></div>
                    Capacidad: 64 o 256 GB <br>
                    Pantalla: OLED Multi-Touch de 5,8 <br>
                    Super Retina HD, HDR <br>
                    Diseño de vidrio y acero inoxidable <br>
                    Resolucion: 2436px por 1125px a 458 p/p <br>
                    IP67 (resistente al polvo y salpicaduras) <br>
                    Procesador: Chip A11 Bionic con Neural Engine con M11 integrado <br>
                    Cámara dual de 12 Mpx con gran angular y teleobjetivo <br>
                    Cámara TrueDepth con grabación de vídeo en 4K hasta 60 f/s <br>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="foot1">
            Visita una Pearl Store, llama al 900 150 503 o encuentra un distribuidor. 
        </div>
        <div class="foot2">   
            <span class="copyRight">Copyright © 2019 Pearl Inc. Todos los derechos reservados.</span>
            <div>
                <a class="aFoot" href="#">Política de privacidad</a><a class="aFoot" href="#">Política de privacidad</a><a class="aFoot" href="#"> Uso de cookies</a><a class="aFoot" href="#">Condiciones de uso Ventas y reembolsos</a> <a class="aFoot" href="#"></a> Avisos legales Mapa del sitio
                <div>
                    <img class="logosFooter" src="img/23681.png" alt="">
                    <img class="logosFooter" src="img/69366.png" alt="">
                    <img class="logosFooter" src="img/Facebook-símbolo.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>