<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<link rel="stylesheet" href="Stylos.css">
	<link rel="stylesheet" href="Iconos/fontawesome-free-5.11.2-web/css/all.css">
	<link rel="stylesheet" href="movil.css">
	<link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">

	

</head>
<body>
	<!---->
	<div class="contPrincipal">	
	<div class="menu">
            <div class="logo"></div>
            <ul>
				<div class="menuLogo"><a href="Inicio.html"></a></div>
                <li class="liNormal"><a class="ali" href="index.html">Modelos</a></li>
                <li class="liNormal"><a class="ali" href="comparar.html">Comparativas</a></li>
                <li class="liNormal"><a class="ali" href="contacto.html">Contactos</a></li>
            </ul>
        </div>
	<!---->
	<div class="modelo">
	<!-- CSSDeck Recreation of Stong Apollo hover effect from Tympanus, Subtle Hover Effects-->
	<div class="grid">
		<figure class="effect-apollo" id="apl1">
			<img src="ImgModelos/iphone-11.png" alt="img18" width="800px" height="600px" id="imgg1" />
				<figcaption>
					<h2>Iphone<span> 11 PRO</span></h2>
					<p id="pr1"><i class="fas fa-hdd"></i>Capacidad : <span>64 GB,256 GB, 512 GB</span><br />
						<br />
						<i class="fas fa-microchip"></i>Chip : <span>A13 Bionic</span><br />
						<br />
						<i class="fas fa-memory"></i>Ram : <span>6GB</span>
					</p>
					<div class="circulosIp1">
							<div id="dp1" onclick="document.getElementById('apl1').style.backgroundColor='#FADBBF',document.getElementById('imgg1').src='ImgModelos/iphone11Pro/iphone-11-pro-max-gold-select.png',document.getElementById('pr1').style.color='white'"></div>
							<div id="dp2" onclick="document.getElementById('apl1').style.backgroundColor='#59635B',document.getElementById('imgg1').src='ImgModelos/iphone-11.png',document.getElementById('pr1').style.color='white'"></div>
							<div id="dp3" onclick="document.getElementById('apl1').style.backgroundColor='#F3F2ED',document.getElementById('imgg1').src='ImgModelos/iphone11Pro/iphone-11-pro-max-silver-select.png',document.getElementById('pr1').style.color='black'"></div>
							<div id="dp4" onclick="document.getElementById('apl1').style.backgroundColor='#605F5D',document.getElementById('imgg1').src='ImgModelos/iphone11Pro/iphone-11-pro-max-space-select.png',document.getElementById('pr1').style.color='white'"></div>
				</figcaption>			
		</figure>
	</div>
	<!---->
	<div class="grid2">
			<figure class="effect-apollo2" id="apl2">
				<img src="ImgModelos/iphone11TurK.png" alt="img18" width="800px" height="600px" id="imgg2" / >
					<figcaption>
						<h2>Iphone<span> 11 </span></h2>
						<p id="pr2"><i class="fas fa-hdd"></i>Capacidad : <span>64 GB,256 GB, 512 GB</span><br />
							<br />
							<i class="fas fa-microchip"></i>Chip : <span>A13 Bionic</span><br />
							<br />
							<i class="fas fa-memory"></i>Ram : <span>4GB</span>
						</p>
						<div class="circulosIp2">	
								<div id="d1" onclick="document.getElementById('apl2').style.backgroundColor='#FFFDF8',document.getElementById('imgg2').src='ImgModelos/iphone11.png', document.getElementById('pr2').style.color='black'"></div>
								<div id="d2" onclick="document.getElementById('apl2').style.backgroundColor='#D92B4B',document.getElementById('imgg2').src='ImgModelos/iphone11Normal/iphone11-red-select.png', document.getElementById('pr2').style.color='white'"></div>
								<div id="d3" onclick="document.getElementById('apl2').style.backgroundColor='#D8D5E0',document.getElementById('imgg2').src='ImgModelos/iphone11Normal/iphone11-purple-select.png', document.getElementById('pr2').style.color='white'"></div>
								<div id="d4" onclick="document.getElementById('apl2').style.backgroundColor='#F2D785',document.getElementById('imgg2').src='ImgModelos/iphone11Normal/iphone11-yellow-select.png', document.getElementById('pr2').style.color='white'"></div>
								<div id="d5" onclick="document.getElementById('apl2').style.backgroundColor='#282828',document.getElementById('imgg2').src='ImgModelos/iphone11Normal/iphone11-black-select.png', document.getElementById('pr2').style.color='white'"></div>
								<div id="d6" onclick="document.getElementById('apl2').style.backgroundColor='#BFEAD9',document.getElementById('imgg2').src='ImgModelos/iphone11Normal/iphone11-green-select.png', document.getElementById('pr2').style.color='white'"></div>
							</div>
					</figcaption>			
			</figure>
		</div>
	</div>
		<!---->
		<div class="footer">
				<div class="foot1">
					Visita una Pearl Store, llama al 900 150 503 o encuentra un distribuidor. 
				</div>
				<div class="foot2">   
					<span class="copyRight">Copyright © 2019 Pearl Inc. Todos los derechos reservados.</span>
					<div>
						<a class="aFoot" href="#">Política de privacidad</a><a class="aFoot" href="#">Política de privacidad</a><a class="aFoot" href="#"> Uso de cookies</a><a class="aFoot" href="#">Condiciones de uso Ventas y reembolsos</a> <a class="aFoot" href="#"></a> Avisos legales Mapa del sitio
						<div>
							<img class="logosFooter" src="img/23681.png" alt="">
							<img class="logosFooter" src="img/69366.png" alt="">
							<img class="logosFooter" src="img/Facebook-símbolo.png" alt="">
						</div>
					</div>
				</div>
			</div>
	</div>
</body>
</html>