<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio Pear</title>
    <link href="movil.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contPrincipal">

        <div class="menu">
            <div class="logo"></div>
            <ul>
                <div class="menuLogo"><a href="Inicio.html"></a></div>
                <li class="liNormal"><a class="ali" href="index.html">Modelos</a></li>
                <li class="liNormal"><a class="ali" href="comparar.html">Comparativas</a></li>
                <li class="liNormal"><a class="ali" href="contacto.html">Contactos</a></li>
            </ul>
        </div>

        <div class="inicio">
            <div class="translucido"></div>
            <img src="img/pera.png" alt="" id="pera">
            <img src="img/movilesInicio.png" id="movilesInicio">
            <div id="texto1Inicio"><a href="#">iPhone 11</a></div>
            <div id="texto2Inicio">A tu medida y a la de todos</div>
        </div>

        <div class="footer">
            <div class="foot1">
                Visita una Pearl Store, llama al 900 150 503 o encuentra un distribuidor. 
            </div>
            <div class="foot2">   
                <span class="copyRight">Copyright © 2019 Pearl Inc. Todos los derechos reservados.</span>
                <div>
                    <a class="aFoot" href="#">Política de privacidad</a><a class="aFoot" href="#">Política de privacidad</a><a class="aFoot" href="#"> Uso de cookies</a><a class="aFoot" href="#">Condiciones de uso Ventas y reembolsos</a> <a class="aFoot" href="#"></a> Avisos legales Mapa del sitio
                    <div>
                        <img class="logosFooter" src="img/23681.png" alt="">
                        <img class="logosFooter" src="img/69366.png" alt="">
                        <img class="logosFooter" src="img/Facebook-símbolo.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>