body,html{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.contPrincipal{
    position: relative;
    display: grid;
    grid-template-columns:100% ;
    grid-template-rows: 60px 5fr 1fr;
}

.menu{
    font-family: 'Fjalla One', sans-serif;
        font-size: 1.5em;
    background-color: #B0D9BE;
    position: sticky;
    z-index: 3;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;

}

ul{
    margin-top:0;
    margin-bottom:0;
    padding: 0;
    list-style-type:none;
    overflow: hidden;
    text-align: center;
    height: 100%;

}

.menuLogo{
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("img/pera.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    transition-duration: 0.5s;
}
.menuLogo:hover{
    transform: rotate(360deg);
}

.menuLogo a{
    display: inline-block;

    width: 50px;
    height: 50px;
}

li{
    padding-top: 5px ;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    width: 25%;
    display: inline-block;
    transition-duration: .5s;
    font-size: 1.5em;
}
.ali{
    color: black;
    text-decoration: none;
    
}

.liNormal:hover{
    background-color: #F2D479;
}

.inicio{
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: url("img/FondoInicio.jpg");
    background-repeat: no-repeat;
    overflow: hidden;

}

.translucido{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 4;
    animation: translucido 1.5s ease;
    animation-fill-mode: forwards;
}
@keyframes translucido{
100%{
    background-color: rgba(0, 0, 0, 0);

    }

}
#pera{
    position: absolute;
    width: 400px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pera 1.5s ease ;
    animation-fill-mode: forwards;
}

@keyframes pera{
    0%,20%{
        opacity: 1;
    }
    40%{
        width: 600px;
        height: 700px;
    }
    59%{
        width: 400px;
        height: 500px;
    }
    60%,100%{
        opacity: 0;
    }
}

#movilesInicio{
    width: 600px;
    height: 600px;
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%, -50%);
    z-index: 1;
    opacity: 0;
    animation: movInicio 1s ease;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;

}

@keyframes movInicio{
    0%{
        transform: rotate(900deg);
    }
    30%,100%{
        opacity: 1;

    }

}

#texto1Inicio{
    font-size: 4em;
    position: absolute;
    top: 10%;
    right: 0%;
    height: 200px;
    width: 400px;
    opacity: 0;
    animation: textoInicio 1s ease;
    animation-delay: 2.5s;
    animation-fill-mode: forwards;
}
#texto1Inicio a{
    font-family: 'Sulphur Point', sans-serif;
    font-weight: bolder;
    transition-duration: 0.5s;
    color: black;
    text-decoration: none;
}

#texto1Inicio a:hover{
   color: #a60832;
}

#texto2Inicio{
    font-size: 3.5em;
    font-family: 'Sulphur Point', sans-serif;
    font-weight: bolder;
    position: absolute;
    top: 40%;
    right: 0%;
    height: 200px;
    width: 400px;
    opacity: 0;
    animation: textoInicio 1s ease;
    animation-delay: 3.5s;
    animation-fill-mode: forwards;
}
@keyframes textoInicio{
   100%{
       right: 10%;
       opacity: 1;
    }

}

.footer{

    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    width: 100%;
    height: 100%;
    font-family: 'Sulphur Point', sans-serif;
}

.foot1{
    margin-top: 10px;
    margin-left: 5px;
    padding-bottom: 10px;
    border-bottom: solid 1px rgb(92, 91, 91);
    color:rgb(88, 88, 88);
    text-align: center;
}

.foot2{
    padding-bottom: 10px;
    text-align: center;

}

.copyRight{
    display: inline-block;
    color: rgb(88, 88, 88) ;
    margin-top: 10px;
    margin-left: 5px;
    padding-bottom: 10px;
}

.aFoot{
    color: black;
    text-decoration: none;
    margin-left: 10px;
    padding-right:10px ;
    border-right: solid 1px rgb(121, 121, 121);
}

.logosFooter{
    width: 50px;
    height: 50px;

}