html, body{
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    margin: 0;
    padding: 0;
}

/*CODIGO JOSE*/

.contPrincipal{
position: relative;
display: grid;
grid-template-columns:100% ;
grid-template-rows: 60px 5fr 1fr;
}

.menu{
font-family: 'Fjalla One', sans-serif;
font-size: 1.5em;
background-color: #B0D9BE;
position: sticky;
z-index: 3;
top: 0;
left: 0;
padding: 0;
margin: 0;

}

ul{
margin-top:0;
margin-bottom:0;
padding: 0;
list-style-type:none;
overflow: hidden;
text-align: center;
height: 100%;

}

.menuLogo{
position: absolute;
top: 0;
left: 0;
background-image: url("img/pera.png");
background-size: contain;
background-repeat: no-repeat;
width: 50px;
height: 50px;
transition-duration: 0.5s;
}
.menuLogo:hover{
transform: rotate(360deg);
}

.menuLogo a{
display: inline-block;

width: 50px;
height: 50px;
}

li{
padding-top: 5px ;
margin-top: 0;
margin-bottom: 0;
height: 100%;
width: 25%;
display: inline-block;
transition-duration: .5s;
font-size: 1.5em;
}
.ali{
color: black;
text-decoration: none;

}

.liNormal:hover{
background-color: #F2D479;
}

/*CODIGO DE JOSE*/

.contenedor{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    /*background-color: #ECECEC;*/
    font-family: 'Sulphur Point', sans-serif;
    font-weight: bold;
}

.fichas{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.ficha{
    width: 40%;
    height: 85%;
    /*margin: 5%;*/
    /*border: 2px black solid;*/
    text-align: center;
    /*padding: 2%;*/
    border-radius: 26px 26px 26px 26px;
    border: 0px solid #000000;
    background-color: white;
    box-shadow: 10px 10px 17px -4px rgba(0,0,0,0.76);
}

#pics{
    width: 100%;
    margin-top: 5%;
    /*margin-bottom: 5%;*/
    /*border: 1px black solid;*/
}

.contenido{
    margin: 5%;
}

#colores{
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

#colores>div{
    margin-left: 1%;
    margin-right: 1%;
}

.circulo{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.negro{
    background-color: black;
}

.plata{
    background-color: silver;
}

.oro{
    background-color: gold;
}

.verde{
    background-color: darkgreen;
}

/*CODIGO JOSE*/
.footer{

    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    /*width: 100%;
    height: 100%;*/
    font-family: 'Sulphur Point', sans-serif;
}

.foot1{
    margin-top: 10px;
    margin-left: 5px;
    padding-bottom: 10px;
    border-bottom: solid 1px rgb(92, 91, 91);
    color:rgb(88, 88, 88);
    text-align: center;
}

.foot2{
    padding-bottom: 10px;
    text-align: center;

}

.copyRight{
    display: inline-block;
    color: rgb(88, 88, 88) ;
    margin-top: 10px;
    margin-left: 5px;
    padding-bottom: 10px;
}

.aFoot{
    color: black;
    text-decoration: none;
    margin-left: 10px;
    padding-right:10px ;
    border-right: solid 1px rgb(121, 121, 121);
}

.logosFooter{
    width: 50px;
    height: 50px;

}
/*CODIGO JOSE*/